DB_TYPE=postgres
DB_HOST=dpg-d119tlmr433s73dffqrg-a.oregon-postgres.render.com
DB_NAME=daytona_db
DB_USER=daytona_turnos
DB_PASSWORD=36Lu6e8uQ2X13P2W1kMyW0Xc8pRQWRD
DB_PORT=5432

JWT_SECRET=MiJWTSecretUltraSeguro2024%&
JWT_EXPIRES_IN=24h
SESSION_SECRET=MiSuperSessionSecret2024!a#
PORT=10000
NODE_ENV=production

ALLOWED_ORIGINS=https://daytona.com.ar,https://www.daytona.com.ar
LOG_LEVEL=info
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
REMINDER_TIME=09:00
REMINDER_TIMEZONE=America/Argentina/Buenos_Aires
TURN_DURATION=120
WORK_DAYS=1,2,3,4,5,6
WORK_END_HOUR=18
WORK_START_HOUR=8